# Sistema-Gestion-Uniformes

./: .gitignore  README.md  SeleccionarItemWindow.cs  VentasApp.sln  cripción Proyecto Archivo Línea Estado suprimido
.github/: copilot-instructions.md
UI/VentasApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VentasApp.Desktop.csproj
UI/VentasApp.Desktop/Bootstrap/: DependecyInjection.cs  NavigationService.cs
UI/VentasApp.Desktop/Controls/: SideBarView.xaml  SidebarView.xaml.cs
UI/VentasApp.Desktop/Converters/: DeudaColorConverter.cs  InverseBoolConverter.cs
UI/VentasApp.Desktop/Messages/: StockChangedMessage.cs
UI/VentasApp.Desktop/Resources/Styles/: Colors.xaml  ColorsDark.xaml  SidebarButtonStyle.xaml  Style.xaml  TextBoxes.xaml
UI/VentasApp.Desktop/Resources/Templates/: ClienteCardTemplate.xaml  ProductoCardTemplate.xaml  VentaCardTemplate.xaml  ViewTemplate.xaml
UI/VentasApp.Desktop/Services/: AppSettingsService.cs  INavigationService.cs  NavigationService.cs  ThemeService.cs
UI/VentasApp.Desktop/ViewModels/: IBuscable.cs
UI/VentasApp.Desktop/ViewModels/Base/: SideBarViewModel.cs  SidebarItemViewModel.cs  ViewModelBase.cs
UI/VentasApp.Desktop/ViewModels/Categorias/: CategoriaViewModel.cs
UI/VentasApp.Desktop/ViewModels/Cliente/: ClienteViewModel.cs
UI/VentasApp.Desktop/ViewModels/Config/: ConfigViewModel.cs
UI/VentasApp.Desktop/ViewModels/DTOs/: ClienteCardDto.cs  PagoDto.cs  ProductoCardDto.cs  VentaCardDto.cs  VentaDetalleDto.cs  VentaItemDto.cs
UI/VentasApp.Desktop/ViewModels/Main/: MainViewModel.cs
UI/VentasApp.Desktop/ViewModels/Productos/: ProductoViewModel.cs  SotckViewModel.cs
UI/VentasApp.Desktop/ViewModels/Ventas/: DetalleVentaViewModel.cs  PagoViewModel.cs  VentaDetalleViewModel.cs  VentaViewModel.cs
UI/VentasApp.Desktop/Views/Categorias/: CategoriaView.xaml
UI/VentasApp.Desktop/Views/Cliente/: AgregarClienteWindow.xaml  AgregarClienteWindow.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  EditarClienteWindow.xaml  EditarClienteWindow.xaml.cs  ListarClienteVentas.xaml  ListarClienteVentas.xaml.cs
UI/VentasApp.Desktop/Views/Config/: ConfigView.xaml  ConfigView.xaml.cs
UI/VentasApp.Desktop/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
UI/VentasApp.Desktop/Views/Productos/: AgregarProductoWindow.xaml  AgregarProductoWindow.xaml.cs  EditarProductoWindow.xaml  EditarProductoWindow.xaml.cs  ItemVendibleView.xaml  ProductoView.xaml  ProductoView.xaml.cs  ProductoViewTest.xaml  ProductoViewTest.xaml.cs
UI/VentasApp.Desktop/Views/Ventas/: DetalleVentaView.xaml  DetalleVentaWindow.xaml  DetalleVentaWindow.xaml.cs  IngresarCodigoVentaWindow.xaml  IngresarCodigoVentaWindow.xaml.cs  PagoView.xaml  PagoView.xaml.cs  VentaView.xaml  VentaView.xaml.cs
docs/: MANEJO_STOCK_VENTAS.md  (+1 more)
(+271 files in other folders)
